global
    log /dev/log local0
    log /dev/log local1 notice
    # stats socket /tmp/haproxy.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    maxconn 4096

    user haproxy
    group haproxy

defaults
    log     global
    mode    tcp

    option  tcplog
    option  dontlognull

    timeout connect 10s
    timeout client  1h
    timeout server  1h

    option clitcpka
    option srvtcpka

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

frontend kube_api_front
    bind *:443
    mode tcp
    option tcplog

    default_backend kube_api_back

backend kube_api_back
    mode tcp
    balance roundrobin
    option tcp-check
    option ssl-hello-chk
    tcp-check connect port 6443

    server day 192.168.2.11:6443 check inter 5s rise 2 fall 3
    server goode 192.168.2.21:6443 check inter 5s rise 2 fall 3
    server montgomery 192.168.2.31:6443 check inter 5s rise 2 fall 3
