preload = /home/akreuzer/Pictures/Wallpapers/japanAtNight.jpg
wallpaper = eDP-1,/home/akreuzer/Pictures/Wallpapers/japanAtNight.jpg
wallpaper = DP-8,/home/akreuzer/Pictures/Wallpapers/japanAtNight.jpg
wallpaper = DP-10,/home/akreuzer/Pictures/Wallpapers/japanAtNight.jpg
ipc = off
