preload = /home/akreuzer/Pictures/Wallpapers/japanAtNight.jpg
wallpaper = eDP-1,/home/akreuzer/Pictures/Wallpapers/japanAtNight.jpg
wallpaper = DP-2,/home/akreuzer/Pictures/Wallpapers/japanAtNight.jpg
wallpaper = DP-3,/home/akreuzer/Pictures/Wallpapers/japanAtNight.jpg
ipc = off
